C:\Users\admin.INL083\source\repos\matrix90\matrix90\bin\Debug\netcoreapp3.1\matrix90.exe
C:\Users\admin.INL083\source\repos\matrix90\matrix90\bin\Debug\netcoreapp3.1\matrix90.deps.json
C:\Users\admin.INL083\source\repos\matrix90\matrix90\bin\Debug\netcoreapp3.1\matrix90.runtimeconfig.json
C:\Users\admin.INL083\source\repos\matrix90\matrix90\bin\Debug\netcoreapp3.1\matrix90.runtimeconfig.dev.json
C:\Users\admin.INL083\source\repos\matrix90\matrix90\bin\Debug\netcoreapp3.1\matrix90.dll
C:\Users\admin.INL083\source\repos\matrix90\matrix90\bin\Debug\netcoreapp3.1\matrix90.pdb
C:\Users\admin.INL083\source\repos\matrix90\matrix90\obj\Debug\netcoreapp3.1\matrix90.AssemblyInfoInputs.cache
C:\Users\admin.INL083\source\repos\matrix90\matrix90\obj\Debug\netcoreapp3.1\matrix90.AssemblyInfo.cs
C:\Users\admin.INL083\source\repos\matrix90\matrix90\obj\Debug\netcoreapp3.1\matrix90.dll
C:\Users\admin.INL083\source\repos\matrix90\matrix90\obj\Debug\netcoreapp3.1\matrix90.pdb
C:\Users\admin.INL083\source\repos\matrix90\matrix90\obj\Debug\netcoreapp3.1\matrix90.csprojAssemblyReference.cache
